spring.application.name=order-service

spring.datasource.username=root
spring.datasource.password=root1223


#Hibernate config


server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
